.verify {
  display: flex;
  flex-direction: row;
  margin:20rpx 0;
}

.verify-text {
  color: #73b3d5;
}

.stars {
  display: flex;
  flex-direction: row;
  margin-right: 24rpx;
}

.stars image {
  margin-right: 20rpx;
  height: 40rpx;
  width: 40rpx;
}

.star-score {
  color: #1f3463;
}


.word-container {
  color: grey;
  margin: 20rpx 0;
  font-size: 15px;
}

.word {
  margin-left: 20rpx;
}
